<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Li's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js"></script>
    <link rel="icon" type="image/jpg" href="/imgs/one-v-buck-izo.png">
</head>
<body>
    <header>
        <a href="#" class="logo-holder">
            <div class="logo">♠</div>
            <div class="logo-text">Eric Li</div>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:yousefta321@gmail.com" class="button">Contact Me</a>
                </li>
            </ul>
            <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
                  </svg>                  
            </a>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <div class="hero-blue">
                <div>
                    <h1><small>Hi, I'm</small>
                        Eric Li
                    </h1>
                    <p>
                        High School Student interested in STEM. <span>I'm interested in Data Science</span>
                    </p>
                    <div class="call-to-action">
                        <a href="#" class="button black">
                            View Resume
                        </a>
                        <a href="mailto:yousefta321@gmail.com" class="button white">
                            Contact Me
                        </a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/ericli37">
                            <img src="./imgs/github.png" alt="GitHub" class="socials" width="48"/>
                        </a>
                        <a href="https://www.linkedin.com/in/yousef-taha-615994212">
                            <img src="./imgs/linkedin.png" alt="LinkedIn" class="socials" width="48"/>
                        </a>
                        <a href="https://monkeytype.com/profile/ligion">
                            <img src="./imgs/monkeytype.png" alt="monkeytype" class="socials" width="48"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-yellow">
                <img src="./imgs/fortnite.png" alt="Eric Li" width="100%"/>
            </div>
        </section>
        <section class="logos container">
            <div class="marquee">
                <div class="track">
                    <img src="./imgs/html.png" alt="HTML" width="128"/>
                    <img src="./imgs/css.png" alt="CSS" width="128"/>
                    <img src="./imgs/fortnite-transparent-symbol-6.png" alt="FN" width="128"/>
                    <img src="./imgs/swift.png" alt="Sass" width="128"/>
                    <img src="./imgs/react.png" alt="React" width="128"/>
                    <img src="./imgs/nextjs.png" alt="Next JS" width="128"/>
                    <img src="./imgs/azure.png" alt="Azure" width="128"/>
                    <img src="./imgs/vscode.png" alt="VS Code" width="128"/>
                    <img src="./imgs/python.png" alt="Python" width="128"/>
                    <img src="./imgs/html.png" alt="HTML" width="128"/>
                    <img src="./imgs/css.png" alt="CSS" width="128"/>
                    <img src="./imgs/fortnite-transparent-symbol-6.png" alt="FN" width="128"/>
                    <img src="./imgs/sass.png" alt="Sass" width="128"/>
                    <img src="./imgs/react.png" alt="React" width="128"/>
                    <img src="./imgs/nextjs.png" alt="Next JS" width="128"/>
                    <img src="./imgs/azure.png" alt="Azure" width="128"/>
                    <img src="./imgs/vscode.png" alt="VS Code" width="128"/>
                    <img src="./imgs/python.png" alt="Python" width="128"/>
                </div>
            </div>
        </section>
        <section id="skills" class="skills container">
            <h2>
                <small>About Me</small>
                Skills
            </h2>
            <div class="holder-blue">
                <div class="left-column">
                    <h3>Frontend</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>Vue</li>
                    </ul>
                    <h3>Backend</h3>
                    <ul>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Ruby</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>A bit about me</h3>
                    <p>Hi I'm Eric, a professional Fortnite player known for my strategic gameplay and competitive success. With years of experience and consistent top rankings in tournaments, I focus on precision, quick decision-making, and mastering game mechanics.</p>
                    <p>I am currently focusing on improving my building speed and accuracy, refining my editing mechanics, and enhancing my decision-making during mid-fight engagements. I'm also working on optimizing my movement and positioning to better counter opponents and gain high-ground control. Additionally, I'm practicing quick inventory management and efficient resource allocation to maintain an edge in longer matches.</p>
                </div>
            </div>
        </section>
        <section class="work-experience container">
            <h2>
                <small>Recent</small>
                Work Experience
            </h2>
            <div class="jobs">
                <article>
                    <figure>
                        <div>
                            <img src="./imgs/download.png" alt="Workplace 1 -" width="100%"/>
                            <figcaption>
                                AbbVie
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Workplace - 1</h3>
                    <div>2000-2020</div>
                    <p>This is an example description for a workplace</p>
                </article>
                <article>
                    <figure>
                        <div>
                            <a href="https://queencoffeehouse.com/">
                                <img src="./imgs/workplace-2.jpg" alt="Workplace 2 -" width="100%"/>
                            </a>
                            <figcaption>
                                Queen Yemeni Coffee
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Workplace - 2</h3>
                    <div>2000-2020</div>
                    <p>This is an example description for a workplace</p>
                </article>
                <article>
                    <figure>
                        <div>
                            <img src="./imgs/workplace-3.jpg" alt="Workplace 3 -" width="100%"/>
                            <figcaption>
                                Workplace - 3
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Workplace - 3</h3>
                    <div>2000-2020</div>
                    <p>This is an example description for a workplace</p>
                </article>
            </div>
        </section>
        <section id="projects" class="bento container">
            <h2>
                <small>
                    Previous
                </small>
                Completed Projects
            </h2>
            <div class="bento-grid">
                <a href="https://ericli37.github.io/EricLi_GiovannisRoom/" class="bento-item">
                    <img src="./imgs/bento-1.jpg" alt="1" width="100%"/>
                </a>
                <a href="#" class="bento-item">
                    <img src="./imgs/bento-2.jpg" alt="2" width="100%"/>
                </a>
                <a href="https://ericli37.github.io/LHS_CS_Classes/" class="bento-item">
                    <img src="./imgs/bento-3.jpg" alt="3" width="100%"/>
                </a>
                <a href="#" class="bento-item">
                    <img src="./imgs/bento-4.jpg" alt="4" width="100%"/>
                </a>
                <a href="#" class="bento-item">
                    <img src="./imgs/bento-5.jpg" alt="5" width="100%"/>
                </a>
            </div>
        </section>
    </main>
</body>
</html>